<?xml version="1.0"?>

<persistence xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.2">


<persistence-unit name="learning-hibernate">

<!-- Specifying which ORM we will be using -->


<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>


<properties>

<!-- Database settings -->


<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/cdac"/>

<property name="javax.persistence.jdbc.user" value="root"/>

<property name="javax.persistence.jdbc.password" value="cdac"/>

<!-- Additional settings -->


<property name="hibernate.hbm2ddl.auto" value="update"/>

<!-- Auto creation of tables -->


<property name="hibernate.show_sql" value="true"/>

<!-- Log generated SQL -->


</properties>

</persistence-unit>

</persistence>